<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Bharath Raj personal site</title>
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <img src="image/passpot size photo.jpeg" width="200" height="200" alt="my profile picture" />
  <h1>BHARATH RAJ M</h1>
  <p><em>FOUNDER AND CEO <strong> FUHRER TECHNOLOGIES</strong></em></p>
  <p>I'm undergraduate engineering improving skills in programming</p>
  <hr>
  <h3>education qualification</h3>
  <p>I've done my metric in lvhs and pu in ssvn. I've completed my ungraduate in aeronatical at mvj bangalore</p>
  <hr>
  <h3>coarses</h3>
  <ul>
    <li>cs50</li>
    <li>web development</li>
  </ul>
  <hr>
  <h3>hobbies</h3>
  <ol>
    <li>stock</li>
    <li>cric
    </li>
    <li>chess</a>
    </li>
  </ol>
  <hr>
  <h3>skills</h3>
  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>html</td>
            <td>&#11088;</td>
          </tr>
          <tr>
            <td>css</td>
            <td> &#11088;</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>bootstrap</td>
            <td> &#11088;</td>
          </tr>
          <tr>
            <td>javascript</td>
            <td> &#11088;</td>
          </tr>
        </table>
      </td>
    </tr>

  </table>
  <hr>
  <h6><a href="contact.html">contact me</a></h6>
</body>

</html>
